{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 3000,
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:3000/member-home",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "listCategories",
            "program": "${workspaceFolder}/src/member/catalog_listCategories.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "addCategories",
            "program": "${workspaceFolder}/src/member/catalog_addCategories.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "listOrganizations",
            "program": "${workspaceFolder}/src/member/catalog_listOrganizations.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "addOrganizations",
            "program": "${workspaceFolder}/src/member/catalog_addOrganizations.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "searchOrganizations",
            "program": "${workspaceFolder}/src/member/catalog_searchOrganizations.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "addNetworks",
            "program": "${workspaceFolder}/src/member/catalog_addNetworks.js"
        },

    ]
}


